apiVersion: v1
kind: ConfigMap
data:
 POSTGRES_HOST: rds205512854532dev1.cvpglbvejxzq.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: s3-205512854532-dev1
 AWS_PROFILE: default
 AWS_REGION: us-east-1
 JWT_SECRET: hello
 URL: http://localhost:8100
metadata:
  name: env-config